{
  "id": "37b5cfe7-c283-407f-a565-58f019e19d9d",
  "version": "2.0",
  "name": "practice 1",
  "url": "https://login.microsoftonline.com",
  "tests": [{
    "id": "19094a01-c497-408f-b774-b1c1fa5543f4",
    "name": "practice Yes",
    "commands": [{
      "id": "279ff3db-9845-4a68-8cb2-ee38aa561d92",
      "comment": "",
      "command": "open",
      "target": "https://standbymd-qa3.globalexcel.com/#!",
      "targets": [],
      "value": ""
    }, {
      "id": "33e4178d-8f4d-4776-a83d-356e65ad83dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x493",
      "targets": [],
      "value": ""
    }, {
      "id": "5ef6ad1e-2d73-4625-b8d1-446141af3930",
      "comment": "",
      "command": "click",
      "target": "id=SignInWithLogonNameExchange",
      "targets": [
        ["id=SignInWithLogonNameExchange", "id"],
        ["css=#SignInWithLogonNameExchange", "css:finder"],
        ["xpath=//button[@id='SignInWithLogonNameExchange']", "xpath:attributes"],
        ["xpath=//div[@id='api']/div[2]/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Client Sign-in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bec84888-4d8f-45a6-90a3-ed7c443e3525",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.tile_name > .use_another_account:nth-child(1)",
      "targets": [
        ["css=.tile_name > .use_another_account:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": "72.5,19.149993896484375"
    }, {
      "id": "a51da7d7-5325-45d7-9364-52eb0c12744e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.tile_name > .use_another_account:nth-child(1)",
      "targets": [
        ["css=.tile_name > .use_another_account:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": "72.5,19.149993896484375"
    }, {
      "id": "dc95d157-49e3-48b6-82ba-783257103c68",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.tile_name > .use_another_account:nth-child(1)",
      "targets": [
        ["css=.tile_name > .use_another_account:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": "72.5,19.149993896484375"
    }, {
      "id": "6ce05620-ec61-41e2-9b47-231e43556ff9",
      "comment": "",
      "command": "click",
      "target": "css=.tile_name > .use_another_account:nth-child(1)",
      "targets": [
        ["css=.tile_name > .use_another_account:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "991e8b8e-c6d1-4481-84f4-e11e0b0f44ba",
      "comment": "",
      "command": "type",
      "target": "id=cred_userid_inputtext",
      "targets": [
        ["id=cred_userid_inputtext", "id"],
        ["name=login", "name"],
        ["css=#cred_userid_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_userid_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_userid_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa1@globalexcel.com"
    }, {
      "id": "ae001725-5a36-4546-9115-b5ca8de00d9a",
      "comment": "",
      "command": "click",
      "target": "id=login_panel",
      "targets": [
        ["id=login_panel", "id"],
        ["css=#login_panel", "css:finder"],
        ["xpath=//div[@id='login_panel']", "xpath:attributes"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0c96abf-7e43-4990-bbef-0f5a4eb1f437",
      "comment": "",
      "command": "click",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0e00f52-8e8d-4e28-9175-5015c0151b20",
      "comment": "",
      "command": "type",
      "target": "id=cred_password_inputtext",
      "targets": [],
      "value": "Mur@hoP@$$"
    }, {
      "id": "0304592b-f234-4c03-b617-e5d9dc2784f7",
      "comment": "",
      "command": "click",
      "target": "id=cred_sign_in_button",
      "targets": [
        ["id=cred_sign_in_button", "id"],
        ["css=#cred_sign_in_button", "css:finder"],
        ["xpath=//button[@id='cred_sign_in_button']", "xpath:attributes"],
        ["xpath=//li[@id='login_cred_options_container']/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78d39eec-9c73-43b4-900a-d25a47868013",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,217)",
      "targets": [],
      "value": ""
    }, {
      "id": "5343ebc9-71dd-4266-915c-78f8280cff29",
      "comment": "",
      "command": "click",
      "target": "css=.fa-exclamation-circle",
      "targets": [
        ["css=.fa-exclamation-circle", "css:finder"],
        ["xpath=//button[@id='btnYesEmer']/div/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06dc1f44-84f9-4800-b6cd-65e361977257",
      "comment": "",
      "command": "click",
      "target": "css=.icon-size-3",
      "targets": [
        ["css=.icon-size-3", "css:finder"],
        ["xpath=//button[@id='btnYesEmer']/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d50aa5-4923-470b-81f0-e2a91069f79a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "14489993-2cba-425c-9cf3-c8c15ae03bbe",
      "comment": "",
      "command": "click",
      "target": "css=.icon-size-3",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b2a0c1-b139-4996-aa81-4c8e05151e2c",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "a0cd49a8-3588-4056-9e47-a517a1ec59d9",
      "comment": "",
      "command": "click",
      "target": "id=pac-input",
      "targets": [],
      "value": ""
    }, {
      "id": "26273f15-2395-46e4-b188-4abeaeecd0e2",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e86612b3-5d28-4403-9dcd-60029cc5b11e",
      "comment": "",
      "command": "type",
      "target": "id=pac-input",
      "targets": [],
      "value": "Kigali Convention center"
    }, {
      "id": "d3128415-d930-43a8-9c95-32c808983786",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "5e00dfb3-f05f-458f-9084-f692a1137fb1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,178)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d6789fd-f4be-4f8b-a9dc-8ddc64b8c980",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,459)",
      "targets": [],
      "value": ""
    }, {
      "id": "fa8cc5ed-4dfe-4fdd-8315-e8af8cdb4c08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,468)",
      "targets": [],
      "value": ""
    }, {
      "id": "a79bd05c-17cd-45a5-9fe2-28676547ca55",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,439)",
      "targets": [],
      "value": ""
    }, {
      "id": "b4af43d9-7b18-4521-8225-ac6b32486ec0",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "3c70c846-dd75-4d8a-bd25-2d79330c2bfc",
      "comment": "",
      "command": "click",
      "target": "id=locationNextStep",
      "targets": [
        ["id=locationNextStep", "id"],
        ["css=#locationNextStep", "css:finder"],
        ["xpath=//button[@id='locationNextStep']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48161753-236c-4a81-a4a4-970136b86c79",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,458.9666748046875)",
      "targets": [],
      "value": ""
    }, {
      "id": "b0469fd4-77cf-46d2-aaa1-87221795f87e",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d217774f-fa01-4bcf-ae64-194d301a46bb",
      "comment": "",
      "command": "click",
      "target": "css=.fa-edit",
      "targets": [],
      "value": ""
    }, {
      "id": "2c05e982-20cf-4f59-a0aa-af60751a8f14",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "91bdcce2-5b6c-4bf6-9565-e72a49eb065d",
      "comment": "",
      "command": "click",
      "target": "id=pac-input",
      "targets": [],
      "value": ""
    }, {
      "id": "8272671e-d0fb-4201-a167-4d75ac6f03ab",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e387ad84-3bd9-482a-9fbf-363794771e1a",
      "comment": "",
      "command": "type",
      "target": "id=pac-input",
      "targets": [],
      "value": "Kigali International Airport "
    }, {
      "id": "c65de30c-083f-4920-b564-ef3f1fb0e498",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "896ef957-f1e2-4c79-aa91-61794c4a6db6",
      "comment": "",
      "command": "click",
      "target": "css=.fa-check-square",
      "targets": [],
      "value": ""
    }, {
      "id": "445d0042-0a08-43ac-adf0-7c48f62fbe5c",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "51f3de76-212a-45fa-b3f2-42210f70ebf1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-info",
      "targets": [],
      "value": ""
    }, {
      "id": "97941f03-4d59-49b9-ba4f-42b283d049cf",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6360d7-62f0-4930-94ec-1e4852425946",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) > .col-11 span:nth-child(7)",
      "targets": [
        ["css=.row:nth-child(3) > .col-11 span:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='FacilityContainer']/div/div/div/a[4]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"],
        ["xpath=//span[contains(.,'Distance: 5.04 Km / 3.13 Mi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46d2a52b-49e3-465f-9b95-856299aa8b32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.address-selected span:nth-child(7)",
      "targets": [
        ["css=.address-selected span:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='FacilityContainer']/div/div/div/a[4]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"],
        ["xpath=//span[contains(.,'Distance: 5.04 Km / 3.13 Mi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6ae0aff-8fe1-4c0b-9eea-3570dc7ba144",
      "comment": "",
      "command": "mouseOver",
      "target": "id=goSummary",
      "targets": [
        ["id=goSummary", "id"],
        ["css=#goSummary", "css:finder"],
        ["xpath=//button[@id='goSummary']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "447e1633-8405-4878-9b3c-7a9066dc5ec3",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=goSummary",
      "targets": [
        ["id=goSummary", "id"],
        ["css=#goSummary", "css:finder"],
        ["xpath=//button[@id='goSummary']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": "37.83331298828125,24"
    }, {
      "id": "40a885c2-11b3-4c27-b50e-aaabba0e4a92",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=goSummary",
      "targets": [
        ["id=goSummary", "id"],
        ["css=#goSummary", "css:finder"],
        ["xpath=//button[@id='goSummary']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": "37.83331298828125,24"
    }, {
      "id": "30d0e21a-ed83-472d-af36-6007a02a0ae6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=goSummary",
      "targets": [
        ["id=goSummary", "id"],
        ["css=#goSummary", "css:finder"],
        ["xpath=//button[@id='goSummary']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": "37.83331298828125,24"
    }, {
      "id": "873db983-1ed6-440e-89bf-8760027e6ee1",
      "comment": "",
      "command": "click",
      "target": "id=goSummary",
      "targets": [
        ["id=goSummary", "id"],
        ["css=#goSummary", "css:finder"],
        ["xpath=//button[@id='goSummary']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ff96000-d7a4-4a23-847f-e17205565927",
      "comment": "",
      "command": "mouseOut",
      "target": "id=goSummary",
      "targets": [
        ["id=goSummary", "id"],
        ["css=#goSummary", "css:finder"],
        ["xpath=//button[@id='goSummary']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d03e50d3-cb57-434b-a903-89992ca9f0f2",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "954412f9-807a-4807-81f3-c6fff9846455",
      "comment": "",
      "command": "click",
      "target": "css=#btnSubmit > span",
      "targets": [
        ["css=#btnSubmit > span", "css:finder"],
        ["xpath=//button[@id='btnSubmit']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit Request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8913d2e-e8c6-46da-9ce7-174256c04a49",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "9431b2e3-c18f-4969-8d6b-f9a82cd1c25f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5466f36-950f-4971-8754-c01f5267b64f",
      "comment": "",
      "command": "click",
      "target": "id=Member",
      "targets": [
        ["id=Member", "id"],
        ["name=Member", "name"],
        ["css=#Member", "css:finder"],
        ["xpath=//input[@id='Member']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ac8ede-b5be-49d1-9097-b57429c89a1c",
      "comment": "",
      "command": "type",
      "target": "id=Member",
      "targets": [
        ["id=Member", "id"],
        ["name=Member", "name"],
        ["css=#Member", "css:finder"],
        ["xpath=//input[@id='Member']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "juju"
    }, {
      "id": "68675440-ab6d-4285-b5ae-e66ae0eacd29",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//select[@id='Organization']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": "-427.5,-178.7666778564453"
    }, {
      "id": "64705236-e532-41b4-9a41-fc88d969ae57",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//select[@id='Organization']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": "-427.5,-178.7666778564453"
    }, {
      "id": "49bd7391-f461-4944-ae13-a2f7169344fd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//select[@id='Organization']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": "-427.5,-178.7666778564453"
    }, {
      "id": "8b0976d2-8b00-4477-b74e-558de8b61a8a",
      "comment": "",
      "command": "select",
      "target": "id=Organization",
      "targets": [],
      "value": "label=Test"
    }, {
      "id": "0d9e26f5-9f9d-4f04-af38-8407d134d77b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='4']", "xpath:attributes"],
        ["xpath=//select[@id='Organization']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c29dc484-d2f0-4431-aab6-7f8860793274",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,458.9666748046875)",
      "targets": [],
      "value": ""
    }, {
      "id": "a5ff1bd3-3dd2-42ae-9c7a-5edd3dd53b1d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=#SubOrganization > option:nth-child(2)",
      "targets": [
        ["css=#SubOrganization > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='11']", "xpath:attributes"],
        ["xpath=//select[@id='SubOrganization']/option[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select/option[2]", "xpath:position"]
      ],
      "value": "-427.5,-228.7666778564453"
    }, {
      "id": "8fe9eadf-b5fa-447c-9360-517e51a813a5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=#SubOrganization > option:nth-child(2)",
      "targets": [
        ["css=#SubOrganization > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='11']", "xpath:attributes"],
        ["xpath=//select[@id='SubOrganization']/option[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select/option[2]", "xpath:position"]
      ],
      "value": "-427.5,-228.7666778564453"
    }, {
      "id": "063d6c39-6ca7-4087-b168-58f0bcf9d88f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=#SubOrganization > option:nth-child(2)",
      "targets": [
        ["css=#SubOrganization > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='11']", "xpath:attributes"],
        ["xpath=//select[@id='SubOrganization']/option[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select/option[2]", "xpath:position"]
      ],
      "value": "-427.5,-228.7666778564453"
    }, {
      "id": "3358bf76-9445-444e-b072-800a148df07d",
      "comment": "",
      "command": "select",
      "target": "id=SubOrganization",
      "targets": [],
      "value": "label=Test"
    }, {
      "id": "0276380e-bb26-413f-8fd8-1d7ae6d49641",
      "comment": "",
      "command": "click",
      "target": "css=#SubOrganization > option:nth-child(2)",
      "targets": [
        ["css=#SubOrganization > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='11']", "xpath:attributes"],
        ["xpath=//select[@id='SubOrganization']/option[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a4a7744-68be-4222-bf92-cbd0c44c9e0e",
      "comment": "",
      "command": "click",
      "target": "id=Policy",
      "targets": [
        ["id=Policy", "id"],
        ["name=Policy", "name"],
        ["css=#Policy", "css:finder"],
        ["xpath=//input[@id='Policy']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "544c9f52-425c-4991-869b-0f42ad9e9bc6",
      "comment": "",
      "command": "type",
      "target": "id=Policy",
      "targets": [
        ["id=Policy", "id"],
        ["name=Policy", "name"],
        ["css=#Policy", "css:finder"],
        ["xpath=//input[@id='Policy']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "gghhj"
    }, {
      "id": "e587afe8-fe02-4363-a8e2-b462b9fbc040",
      "comment": "",
      "command": "click",
      "target": "id=ClaimRef",
      "targets": [
        ["id=ClaimRef", "id"],
        ["name=ClaimRef", "name"],
        ["css=#ClaimRef", "css:finder"],
        ["xpath=//input[@id='ClaimRef']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a481b3f3-8927-494f-bebd-576fd010e037",
      "comment": "",
      "command": "type",
      "target": "id=ClaimRef",
      "targets": [
        ["id=ClaimRef", "id"],
        ["name=ClaimRef", "name"],
        ["css=#ClaimRef", "css:finder"],
        ["xpath=//input[@id='ClaimRef']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "ghhjj"
    }, {
      "id": "64eebb06-17f8-49f8-adc5-2b9174a27b2b",
      "comment": "",
      "command": "click",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd9eb83-f934-40d0-89d3-2432f14a4a21",
      "comment": "",
      "command": "type",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "07888"
    }, {
      "id": "df43e8a9-75b6-4e9f-851c-4e46a7bfeb02",
      "comment": "",
      "command": "click",
      "target": "id=memberDetailEmail",
      "targets": [
        ["id=memberDetailEmail", "id"],
        ["name=Email", "name"],
        ["css=#memberDetailEmail", "css:finder"],
        ["xpath=//input[@id='memberDetailEmail']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "853d5c03-805d-4c8a-97a8-5b22fffd37d0",
      "comment": "",
      "command": "type",
      "target": "id=memberDetailEmail",
      "targets": [
        ["id=memberDetailEmail", "id"],
        ["name=Email", "name"],
        ["css=#memberDetailEmail", "css:finder"],
        ["xpath=//input[@id='memberDetailEmail']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": "uwera@gm.vo"
    }, {
      "id": "794a54b5-2160-4cdb-a594-e7003ca20648",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0bdc1ede-b0b6-4d28-a695-9e48cf48fc6a",
      "comment": "",
      "command": "click",
      "target": "id=btnSaveMemDet",
      "targets": [
        ["id=btnSaveMemDet", "id"],
        ["css=#btnSaveMemDet", "css:finder"],
        ["xpath=//button[@id='btnSaveMemDet']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b5f9316-be8a-418c-918c-00ab621df11b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f5a28e65-f31c-4b44-80a5-7b395d99c300",
      "comment": "",
      "command": "click",
      "target": "css=#btnSubmit > span",
      "targets": [
        ["css=#btnSubmit > span", "css:finder"],
        ["xpath=//button[@id='btnSubmit']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit Request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c21ee9e-b3b8-4769-a257-e7627a9e025d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "56d3dcbd-2f97-4e6e-bba8-84ea38245388",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bddf1be-1257-4e1a-8822-32beaaff37b9",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "b412071e-40b9-4464-a2af-c76be511aefd",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-out-alt",
      "targets": [
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[@id='logout']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f215e7ab-a03b-477e-8ee9-b9dde5b3b84c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [],
      "value": ""
    }, {
      "id": "2c7a106d-fe90-48bb-aa17-31c683d608d4",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0e9fa206-fe06-4697-80f6-13e9086d881a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c2b9f7c5-ff00-450d-9049-a4381859700a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["19094a01-c497-408f-b774-b1c1fa5543f4"]
  }],
  "urls": ["https://login.microsoftonline.com/"],
  "plugins": []
}