{
  "id": "4ade6908-dc03-424a-b920-62c81501bca6",
  "version": "2.0",
  "name": "BVT_Add Contact & End cAll",
  "url": "https://login.microsoftonline.com",
  "tests": [{
    "id": "f1609e05-d085-41a3-a392-dfaa0315446c",
    "name": "Add Contact & End Call",
    "commands": [{
      "id": "03de2cc1-d9a3-447a-9048-e13fe9f101f6",
      "comment": "",
      "command": "open",
      "target": "https://standbymd-qa3.globalexcel.com/#!",
      "targets": [],
      "value": ""
    }, {
      "id": "66fb66bc-5a74-4360-8e19-e6ff37ff4b9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1477x934",
      "targets": [],
      "value": ""
    }, {
      "id": "6c809b73-50fc-43fb-99cf-a44c6bc71123",
      "comment": "",
      "command": "click",
      "target": "id=SignInWithLogonNameExchange",
      "targets": [
        ["id=SignInWithLogonNameExchange", "id"],
        ["css=#SignInWithLogonNameExchange", "css:finder"],
        ["xpath=//button[@id='SignInWithLogonNameExchange']", "xpath:attributes"],
        ["xpath=//div[@id='api']/div[2]/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Client Sign-in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4dd66a0-6ade-4722-b8cc-b079a1d3954c",
      "comment": "",
      "command": "click",
      "target": "css=.tile_name > .use_another_account:nth-child(1)",
      "targets": [
        ["css=.tile_name > .use_another_account:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//a[4]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17c5a928-4779-4c8b-9fe3-dda8e47426d7",
      "comment": "",
      "command": "click",
      "target": "id=cred_userid_inputtext",
      "targets": [
        ["id=cred_userid_inputtext", "id"],
        ["name=login", "name"],
        ["css=#cred_userid_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_userid_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_userid_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e9d48b2-7a81-47ef-ad6b-a28af916401c",
      "comment": "",
      "command": "type",
      "target": "id=cred_userid_inputtext",
      "targets": [
        ["id=cred_userid_inputtext", "id"],
        ["name=login", "name"],
        ["css=#cred_userid_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_userid_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_userid_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa1@globalexcel.com"
    }, {
      "id": "b71ecb70-e0d6-4543-ad17-f4f9610bb8ed",
      "comment": "",
      "command": "click",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d45007-8806-40e6-bb84-f5dd6c3b4138",
      "comment": "",
      "command": "type",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": "Mur@hoP@$$"
    }, {
      "id": "a8d18fe2-0a60-4fb9-b653-c2d6a352dcf4",
      "comment": "",
      "command": "click",
      "target": "id=cred_sign_in_button",
      "targets": [
        ["id=cred_sign_in_button", "id"],
        ["css=#cred_sign_in_button", "css:finder"],
        ["xpath=//button[@id='cred_sign_in_button']", "xpath:attributes"],
        ["xpath=//li[@id='login_cred_options_container']/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f367fe0-0cfb-49aa-b34e-70ca9b1e3bf2",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9ef213a9-884c-4975-8e65-6aa29334a25a",
      "comment": "",
      "command": "click",
      "target": "id=btnNoEmer",
      "targets": [
        ["id=btnNoEmer", "id"],
        ["css=#btnNoEmer", "css:finder"],
        ["xpath=//button[@id='btnNoEmer']", "xpath:attributes"],
        ["xpath=//div[@id='divMainDesktop']/div/b/b/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e339f4da-a921-4b1b-b5e0-0e9a73e24d8a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "c2c74563-4c5f-4988-805b-561fae88549e",
      "comment": "",
      "command": "click",
      "target": "css=.fa-exclamation-circle",
      "targets": [
        ["css=.fa-exclamation-circle", "css:finder"],
        ["xpath=//button[@id='btnYesEmer']/div/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d941aeb-2d2b-4004-b07b-6ea04075046c",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "48885c45-f265-4538-a67d-e4af8cd6b1bb",
      "comment": "",
      "command": "click",
      "target": "id=btnSkip",
      "targets": [
        ["id=btnSkip", "id"],
        ["css=#btnSkip", "css:finder"],
        ["xpath=//button[@id='btnSkip']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Skip')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4274498-89b0-4555-a4a8-6c87f7a4afd0",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "4f986c56-62b8-4d15-b3ba-c33c60c1bb68",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus-circle",
      "targets": [
        ["css=.fa-plus-circle", "css:finder"],
        ["xpath=//div[@id='contacts']/div/div/div[2]/a/i", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc623d74-2d08-43ce-97d4-58ce1c3a6d1a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "24272c36-cef7-4958-af7c-3b27681dde9c",
      "comment": "",
      "command": "click",
      "target": "id=opCallerYes",
      "targets": [
        ["id=opCallerYes", "id"],
        ["name=opCaller", "name"],
        ["css=#opCallerYes", "css:finder"],
        ["xpath=//input[@id='opCallerYes']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b33302d-a169-4739-874d-d3dac102769d",
      "comment": "",
      "command": "click",
      "target": "id=ContactIdentification",
      "targets": [
        ["id=ContactIdentification", "id"],
        ["name=ContactIdentification", "name"],
        ["css=#ContactIdentification", "css:finder"],
        ["xpath=//select[@id='ContactIdentification']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div/div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Patient\nNot Patient')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c68bd93-56c4-4533-a296-a2f1c5567e5a",
      "comment": "",
      "command": "click",
      "target": "id=Title",
      "targets": [
        ["id=Title", "id"],
        ["name=Title", "name"],
        ["css=#Title", "css:finder"],
        ["xpath=//select[@id='Title']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[2]/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Mr.\nMrs.\nMs.\nDr.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c019adfe-17f5-4236-a241-62dad05ec3dd",
      "comment": "",
      "command": "select",
      "target": "id=Title",
      "targets": [],
      "value": "label=Mrs."
    }, {
      "id": "1431389f-7a8e-49f8-9b07-2f3aa50ac6d9",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[3]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a17263-9a56-4172-90d9-fa668ed8080c",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[3]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "juju"
    }, {
      "id": "b43a26fa-0262-4fe9-acbb-13a8a2a3cb6e",
      "comment": "",
      "command": "click",
      "target": "id=contactPhone",
      "targets": [
        ["id=contactPhone", "id"],
        ["css=#contactPhone", "css:finder"],
        ["xpath=//input[@id='contactPhone']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[4]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d10b3e-c4cf-4d48-a5ec-ad2b40523b54",
      "comment": "",
      "command": "type",
      "target": "id=contactPhone",
      "targets": [
        ["id=contactPhone", "id"],
        ["css=#contactPhone", "css:finder"],
        ["xpath=//input[@id='contactPhone']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[4]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "9887655444"
    }, {
      "id": "39842491-012a-4854-968b-f2b757aaa371",
      "comment": "",
      "command": "click",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "961b3b79-a14b-4e8b-9777-dc1822e167b0",
      "comment": "",
      "command": "type",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "23456789"
    }, {
      "id": "bd0e0cf9-4762-4aa7-91b0-6c7d041eec2c",
      "comment": "",
      "command": "click",
      "target": "id=Fax",
      "targets": [
        ["id=Fax", "id"],
        ["name=Fax", "name"],
        ["css=#Fax", "css:finder"],
        ["xpath=//input[@id='Fax']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[5]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f8517c5-0a38-45fa-bd31-dffcd3079697",
      "comment": "",
      "command": "type",
      "target": "id=Fax",
      "targets": [
        ["id=Fax", "id"],
        ["name=Fax", "name"],
        ["css=#Fax", "css:finder"],
        ["xpath=//input[@id='Fax']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[5]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "22234455"
    }, {
      "id": "48c3d9f9-d600-4d87-9219-0677e142d3e7",
      "comment": "",
      "command": "click",
      "target": "id=EMail",
      "targets": [
        ["id=EMail", "id"],
        ["name=EMail", "name"],
        ["css=#EMail", "css:finder"],
        ["xpath=//input[@id='EMail']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[6]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeae1d47-4c0b-439c-95ad-80243eda0419",
      "comment": "",
      "command": "type",
      "target": "id=EMail",
      "targets": [
        ["id=EMail", "id"],
        ["name=EMail", "name"],
        ["css=#EMail", "css:finder"],
        ["xpath=//input[@id='EMail']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[6]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "uwer@gmail.com"
    }, {
      "id": "37ffb618-87ab-4e0c-bf99-ddb702634a6a",
      "comment": "",
      "command": "click",
      "target": "id=Address",
      "targets": [
        ["id=Address", "id"],
        ["name=Address", "name"],
        ["css=#Address", "css:finder"],
        ["xpath=//input[@id='Address']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[7]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "351ea04c-21d4-4dc1-bc56-a9f99df98adb",
      "comment": "",
      "command": "type",
      "target": "id=Address",
      "targets": [
        ["id=Address", "id"],
        ["name=Address", "name"],
        ["css=#Address", "css:finder"],
        ["xpath=//input[@id='Address']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[7]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "asdfgh3456"
    }, {
      "id": "0b181bb7-5d05-466e-8f11-4c262feb0140",
      "comment": "",
      "command": "click",
      "target": "id=City",
      "targets": [
        ["id=City", "id"],
        ["name=City", "name"],
        ["css=#City", "css:finder"],
        ["xpath=//select[@id='City']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[8]/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d408d3e7-3ea1-4644-a725-aababab20382",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0ce28fe5-a870-4034-afeb-12dd3061d652",
      "comment": "",
      "command": "click",
      "target": "id=Country",
      "targets": [
        ["id=Country", "id"],
        ["name=Country", "name"],
        ["css=#Country", "css:finder"],
        ["xpath=//select[@id='Country']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[8]/div[2]/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f4d2887-1868-4ad8-a569-34a25d26d2fa",
      "comment": "",
      "command": "select",
      "target": "id=Country",
      "targets": [],
      "value": "label=Germany"
    }, {
      "id": "37345796-52b1-419b-ac6b-475007aec6ee",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f4656028-6d10-4925-9fbd-99497b8c7f00",
      "comment": "",
      "command": "click",
      "target": "id=State",
      "targets": [
        ["id=State", "id"],
        ["name=State", "name"],
        ["css=#State", "css:finder"],
        ["xpath=//select[@id='State']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[9]/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e68f7b-24bf-4711-9cb1-2d8e42c02140",
      "comment": "",
      "command": "select",
      "target": "id=State",
      "targets": [],
      "value": "label=Freistaat Bayern"
    }, {
      "id": "2bf88abd-6c6a-446b-bda4-dea68c4af11e",
      "comment": "",
      "command": "pause",
      "target": "30000",
      "targets": [],
      "value": ""
    }, {
      "id": "9f0bde9e-73e5-4c02-b6ca-1af6a85f7be6",
      "comment": "",
      "command": "click",
      "target": "id=City",
      "targets": [
        ["id=City", "id"],
        ["name=City", "name"],
        ["css=#City", "css:finder"],
        ["xpath=//select[@id='City']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[8]/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc6ff242-6ef0-411d-aa64-46e94e150f6c",
      "comment": "",
      "command": "select",
      "target": "id=City",
      "targets": [],
      "value": "label=Abens"
    }, {
      "id": "0393965d-c57f-46ce-b327-6f15802b979a",
      "comment": "",
      "command": "click",
      "target": "id=Attention",
      "targets": [
        ["id=Attention", "id"],
        ["name=Attention", "name"],
        ["css=#Attention", "css:finder"],
        ["xpath=//input[@id='Attention']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[10]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a615ddb-9dcd-4a46-aa23-5dff4dff4ff7",
      "comment": "",
      "command": "type",
      "target": "id=Attention",
      "targets": [
        ["id=Attention", "id"],
        ["name=Attention", "name"],
        ["css=#Attention", "css:finder"],
        ["xpath=//input[@id='Attention']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[10]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "dfghjkl;"
    }, {
      "id": "d1d86cf9-e0cb-49ca-8ea3-1a42d3874a68",
      "comment": "",
      "command": "click",
      "target": "id=Zip",
      "targets": [
        ["id=Zip", "id"],
        ["name=Zip", "name"],
        ["css=#Zip", "css:finder"],
        ["xpath=//input[@id='Zip']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[9]/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08b981db-1371-448a-9b3a-0fb0498727ea",
      "comment": "",
      "command": "type",
      "target": "id=Zip",
      "targets": [
        ["id=Zip", "id"],
        ["name=Zip", "name"],
        ["css=#Zip", "css:finder"],
        ["xpath=//input[@id='Zip']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[9]/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "3455"
    }, {
      "id": "34a451fb-7b4a-4c86-89ea-5eaf49cb8987",
      "comment": "",
      "command": "click",
      "target": "id=Reference",
      "targets": [
        ["id=Reference", "id"],
        ["name=Reference", "name"],
        ["css=#Reference", "css:finder"],
        ["xpath=//input[@id='Reference']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[10]/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[10]/div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54f5f944-3070-4999-991c-4f7cd556e4bf",
      "comment": "",
      "command": "type",
      "target": "id=Reference",
      "targets": [
        ["id=Reference", "id"],
        ["name=Reference", "name"],
        ["css=#Reference", "css:finder"],
        ["xpath=//input[@id='Reference']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[10]/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[10]/div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "sdfghj"
    }, {
      "id": "de3d73b8-3df0-43a5-adbe-338a5fd47dd1",
      "comment": "",
      "command": "click",
      "target": "id=Remark",
      "targets": [
        ["id=Remark", "id"],
        ["name=Remark", "name"],
        ["css=#Remark", "css:finder"],
        ["xpath=//textarea[@id='Remark']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[11]/div/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddfbae59-f287-4034-9ee7-b52c3c90cf34",
      "comment": "",
      "command": "type",
      "target": "id=Remark",
      "targets": [
        ["id=Remark", "id"],
        ["name=Remark", "name"],
        ["css=#Remark", "css:finder"],
        ["xpath=//textarea[@id='Remark']", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[2]/div/div[11]/div/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "vesdfghjkl"
    }, {
      "id": "3f8bdaf2-8184-42ae-aa79-ad37ad2e1904",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "35407f59-7e7c-42df-a5b0-72aeb02ddaef",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .bttn-success",
      "targets": [
        ["css=.modal-footer > .bttn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='contactsModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7382a43-bc62-4070-8999-f0c704c18d21",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "cf04a3a9-07f3-4d7f-a805-6fafeda4ac38",
      "comment": "",
      "command": "click",
      "target": "css=.fa-phone-slash",
      "targets": [
        ["css=.fa-phone-slash", "css:finder"],
        ["xpath=//div[@id='mainDiv']/div/div/div/div/div/div[3]/a/i", "xpath:idRelative"],
        ["xpath=//div[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73725272-6ef7-406e-8555-a0d66f7164e1",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "adaa4461-ec8a-43c8-95a0-0971a4ea8a59",
      "comment": "",
      "command": "click",
      "target": "id=CareDeclinedId",
      "targets": [
        ["id=CareDeclinedId", "id"],
        ["name=CareDeclinedId", "name"],
        ["css=#CareDeclinedId", "css:finder"],
        ["xpath=//select[@id='CareDeclinedId']", "xpath:attributes"],
        ["xpath=//div[@id='careDeclinedModal']/div/div/div[2]/div/div/div/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div/div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'End Call')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1376d8ff-0dc1-498c-9bde-4d59bcf75385",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "50b68975-dc96-4e21-96f5-ae4a956b8f6c",
      "comment": "",
      "command": "click",
      "target": "id=CareDeclinedSubOptionId",
      "targets": [
        ["id=CareDeclinedSubOptionId", "id"],
        ["name=CareDeclinedSubOptionId", "name"],
        ["css=#CareDeclinedSubOptionId", "css:finder"],
        ["xpath=//select[@id='CareDeclinedSubOptionId']", "xpath:attributes"],
        ["xpath=//div[@id='divSubOptionDeclined']/div[2]/select", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div[2]/div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Call was interrupted\nEmergency situation\nInterview was too long\nNo Available Facilities\nPatient didn’t require consultation\nPatient didn’t want to continue\nPatient symptoms were not found\nThere were technical issues\nOther')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "975694e8-c33c-46db-b0e5-a4d1b4fd8136",
      "comment": "",
      "command": "select",
      "target": "id=CareDeclinedSubOptionId",
      "targets": [],
      "value": "label=Other"
    }, {
      "id": "25c816f1-7912-4e9c-9a25-9fc1dd35cebb",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d23c593b-0790-47a5-a236-f36c1014bac9",
      "comment": "",
      "command": "click",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//textarea[@id='Comments']", "xpath:attributes"],
        ["xpath=//div[@id='divComments']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63051cf3-48f4-492b-a94e-01ce991ccfde",
      "comment": "",
      "command": "type",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//textarea[@id='Comments']", "xpath:attributes"],
        ["xpath=//div[@id='divComments']/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "another appointment "
    }, {
      "id": "0a9b3c7a-841f-4cc6-84e0-fefdb25a972b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "4240a6a8-ca1d-44cc-888a-c60cdd3a7f7c",
      "comment": "",
      "command": "click",
      "target": "css=.modal-dialog:nth-child(4) .bttn-success",
      "targets": [
        ["css=.modal-dialog:nth-child(4) .bttn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='careDeclinedModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10f58370-d8ab-4f7f-8552-f545ea57db3c",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f7ef5ef5-9a3b-48f0-a3dd-f4837e1c89ad",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-out-alt",
      "targets": [
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[@id='logout']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd1fd38-045f-4113-831f-0b0aa2769f8f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "48ca4c0f-e606-4670-94df-0a5ffafd5baa",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0f9714-abd4-40aa-8602-eb9a2389cd62",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c8af74-602c-4918-9b1c-38ab61fba9cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c88ee05-2fab-46d1-a7bd-216c2207cfbd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f1609e05-d085-41a3-a392-dfaa0315446c"]
  }],
  "urls": ["https://login.microsoftonline.com/"],
  "plugins": []
}