{
  "id": "4455c20c-f3bd-4fa4-a629-547c6ae5214a",
  "version": "2.0",
  "name": "practice 3",
  "url": "https://login.microsoftonline.com",
  "tests": [{
    "id": "f151cce7-ac05-4b23-a7d9-90a42cbbf0bd",
    "name": "No emergency",
    "commands": [{
      "id": "c423a8e8-ba86-44fa-9190-d17fb28b7f3b",
      "comment": "",
      "command": "open",
      "target": "https://standbymd-qa3.globalexcel.com/#!",
      "targets": [],
      "value": ""
    }, {
      "id": "bccc4301-d93c-40dc-83fe-b6b9836ef101",
      "comment": "",
      "command": "setWindowSize",
      "target": "1259x916",
      "targets": [],
      "value": ""
    }, {
      "id": "6eb35087-2aa3-4096-8e62-8934651336d1",
      "comment": "",
      "command": "click",
      "target": "id=SignInWithLogonNameExchange",
      "targets": [
        ["id=SignInWithLogonNameExchange", "id"],
        ["css=#SignInWithLogonNameExchange", "css:finder"],
        ["xpath=//button[@id='SignInWithLogonNameExchange']", "xpath:attributes"],
        ["xpath=//div[@id='api']/div[2]/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Client Sign-in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "423ee862-abd6-4dd6-b2cf-1fa9a49a7590",
      "comment": "",
      "command": "click",
      "target": "css=.use_another_account > .tile_name",
      "targets": [
        ["css=.use_another_account > .tile_name", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//a[3]/table/tbody/tr/td/table/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca9532e-be94-433b-b1f6-82903d31b932",
      "comment": "",
      "command": "type",
      "target": "id=cred_userid_inputtext",
      "targets": [
        ["id=cred_userid_inputtext", "id"],
        ["name=login", "name"],
        ["css=#cred_userid_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_userid_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_userid_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa1@globalexcel.com"
    }, {
      "id": "1116b9eb-0d11-41a6-a6f6-9c34f3407ddd",
      "comment": "",
      "command": "click",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3db23a34-3e28-4cc9-8517-ac1d40b91561",
      "comment": "",
      "command": "type",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": "Mur@hoP@$$"
    }, {
      "id": "631b8a70-c5a9-496d-b340-d3574d57147b",
      "comment": "",
      "command": "click",
      "target": "id=cred_sign_in_button",
      "targets": [
        ["id=cred_sign_in_button", "id"],
        ["css=#cred_sign_in_button", "css:finder"],
        ["xpath=//button[@id='cred_sign_in_button']", "xpath:attributes"],
        ["xpath=//li[@id='login_cred_options_container']/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7befa536-f916-4e7a-95dd-3617e305e906",
      "comment": "",
      "command": "click",
      "target": "css=#btnNoEmer > div:nth-child(2)",
      "targets": [
        ["css=#btnNoEmer > div:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='btnNoEmer']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df42d78c-d46e-418d-9bde-7ab05766eddf",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "58bcd611-cff1-4d35-8cce-7d5399cec976",
      "comment": "",
      "command": "click",
      "target": "css=.fa-exclamation-circle",
      "targets": [
        ["css=.fa-exclamation-circle", "css:finder"],
        ["xpath=//button[@id='btnYesEmer']/div/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0378adef-f7c9-4653-be69-3adcab7a92ce",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "ce21c81d-6665-4723-8e3d-a235175cdff8",
      "comment": "",
      "command": "click",
      "target": "id=Member",
      "targets": [
        ["id=Member", "id"],
        ["name=Member", "name"],
        ["css=#Member", "css:finder"],
        ["xpath=//input[@id='Member']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ce7cc1-3db5-48f5-a69a-13afa1f8b1e1",
      "comment": "",
      "command": "type",
      "target": "id=Member",
      "targets": [
        ["id=Member", "id"],
        ["name=Member", "name"],
        ["css=#Member", "css:finder"],
        ["xpath=//input[@id='Member']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "juju"
    }, {
      "id": "e7b85893-e374-4e2c-8551-5fc67b10eefd",
      "comment": "",
      "command": "click",
      "target": "id=Organization",
      "targets": [
        ["id=Organization", "id"],
        ["name=Organization", "name"],
        ["css=#Organization", "css:finder"],
        ["xpath=//select[@id='Organization']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[2]/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fd6bef6-34c0-4587-b0ad-49dd63f2dcc7",
      "comment": "",
      "command": "select",
      "target": "id=Organization",
      "targets": [],
      "value": "label=Test"
    }, {
      "id": "6ad6547b-02d7-476c-95f5-c33dd098f0ef",
      "comment": "",
      "command": "click",
      "target": "id=SubOrganization",
      "targets": [
        ["id=SubOrganization", "id"],
        ["name=SubOrganization", "name"],
        ["css=#SubOrganization", "css:finder"],
        ["xpath=//select[@id='SubOrganization']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da789f9-9938-4926-a4a6-5c925bc44192",
      "comment": "",
      "command": "click",
      "target": "id=SubOrganization",
      "targets": [
        ["id=SubOrganization", "id"],
        ["name=SubOrganization", "name"],
        ["css=#SubOrganization", "css:finder"],
        ["xpath=//select[@id='SubOrganization']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ab977a-7676-4f2c-8e37-682d69c3cff1",
      "comment": "",
      "command": "click",
      "target": "id=SubOrganization",
      "targets": [
        ["id=SubOrganization", "id"],
        ["name=SubOrganization", "name"],
        ["css=#SubOrganization", "css:finder"],
        ["xpath=//select[@id='SubOrganization']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a806e35f-1760-499c-bf06-3df4416c9e13",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "696a4123-2bd4-4234-b42a-4b21eff253d3",
      "comment": "",
      "command": "select",
      "target": "id=SubOrganization",
      "targets": [],
      "value": "label=Test"
    }, {
      "id": "e8d472ec-df76-47fb-9df8-8457c3c0a0e8",
      "comment": "",
      "command": "click",
      "target": "id=Policy",
      "targets": [
        ["id=Policy", "id"],
        ["name=Policy", "name"],
        ["css=#Policy", "css:finder"],
        ["xpath=//input[@id='Policy']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2456c95-19fa-4515-9705-d12814401e6b",
      "comment": "",
      "command": "type",
      "target": "id=Policy",
      "targets": [
        ["id=Policy", "id"],
        ["name=Policy", "name"],
        ["css=#Policy", "css:finder"],
        ["xpath=//input[@id='Policy']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "cvbnm,."
    }, {
      "id": "f8cdf8de-9c4a-4ea9-9aa2-70788e9a4939",
      "comment": "",
      "command": "click",
      "target": "id=ClaimRef",
      "targets": [
        ["id=ClaimRef", "id"],
        ["name=ClaimRef", "name"],
        ["css=#ClaimRef", "css:finder"],
        ["xpath=//input[@id='ClaimRef']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844bccdc-292c-431a-abab-2ed6b81b0895",
      "comment": "",
      "command": "type",
      "target": "id=ClaimRef",
      "targets": [
        ["id=ClaimRef", "id"],
        ["name=ClaimRef", "name"],
        ["css=#ClaimRef", "css:finder"],
        ["xpath=//input[@id='ClaimRef']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "sdfghjk"
    }, {
      "id": "9f416a30-fab3-4101-89c2-8c1016d7c971",
      "comment": "",
      "command": "click",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790ff632-4265-4fd1-9c7e-2202ac5d7ba9",
      "comment": "",
      "command": "type",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "089999"
    }, {
      "id": "5080a11d-1cf9-4a2e-934f-1962b13a5272",
      "comment": "",
      "command": "click",
      "target": "id=memberDetailEmail",
      "targets": [
        ["id=memberDetailEmail", "id"],
        ["name=Email", "name"],
        ["css=#memberDetailEmail", "css:finder"],
        ["xpath=//input[@id='memberDetailEmail']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "181a9c44-aabc-4b06-98bd-b2dfbc89ccc4",
      "comment": "",
      "command": "type",
      "target": "id=memberDetailEmail",
      "targets": [
        ["id=memberDetailEmail", "id"],
        ["name=Email", "name"],
        ["css=#memberDetailEmail", "css:finder"],
        ["xpath=//input[@id='memberDetailEmail']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": "uwera@gmail.com"
    }, {
      "id": "1e9b8bcf-33e9-4bdf-8cd7-d66de0752a26",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=btnSaveMemDet",
      "targets": [
        ["id=btnSaveMemDet", "id"],
        ["css=#btnSaveMemDet", "css:finder"],
        ["xpath=//button[@id='btnSaveMemDet']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": "42.6038818359375,15.70001220703125"
    }, {
      "id": "105f0735-5e2e-4a77-a190-e39489fa12d8",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=btnSaveMemDet",
      "targets": [
        ["id=btnSaveMemDet", "id"],
        ["css=#btnSaveMemDet", "css:finder"],
        ["xpath=//button[@id='btnSaveMemDet']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": "42.6038818359375,15.70001220703125"
    }, {
      "id": "2c1aa74b-022c-4a69-adeb-c7e06d2a2ed9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=btnSaveMemDet",
      "targets": [
        ["id=btnSaveMemDet", "id"],
        ["css=#btnSaveMemDet", "css:finder"],
        ["xpath=//button[@id='btnSaveMemDet']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": "42.6038818359375,15.70001220703125"
    }, {
      "id": "4086eaac-f177-4150-97be-81b8921abbb8",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "bfd10c23-6506-4a5c-964c-5ed3fff1f6ca",
      "comment": "",
      "command": "click",
      "target": "id=btnSaveMemDet",
      "targets": [
        ["id=btnSaveMemDet", "id"],
        ["css=#btnSaveMemDet", "css:finder"],
        ["xpath=//button[@id='btnSaveMemDet']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ffa0016-e283-4d36-a87f-0d0352662d97",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2e8cd8-6752-40ad-ae35-96dcedbad0af",
      "comment": "",
      "command": "click",
      "target": "id=DOB",
      "targets": [
        ["id=DOB", "id"],
        ["name=DOB", "name"],
        ["css=#DOB", "css:finder"],
        ["xpath=//input[@id='DOB']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a026ea7c-d21f-4fe7-aa81-ac0d6882f8a5",
      "comment": "",
      "command": "click",
      "target": "css=.gj-icon",
      "targets": [],
      "value": ""
    }, {
      "id": "3c958c5b-d6a6-4ae5-a34a-20125359f9f8",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "8aaabef3-1940-452d-8872-579217709313",
      "comment": "",
      "command": "click",
      "target": "css=.gj-picker div:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "89c5fc80-0592-41d6-aae0-895f16bebf1d",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "26c38d50-0a32-4d05-b798-64273fd80070",
      "comment": "",
      "command": "click",
      "target": "css=.gj-picker div:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "e951496f-3077-49a3-9b9c-234820793c87",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "da50291e-2fba-4e57-84bd-4a94211458bd",
      "comment": "",
      "command": "click",
      "target": "css=.gj-picker div:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "f46a5da3-9b5c-4970-8829-0b0551aeea89",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "eb1ff8cf-a7dd-47db-83d4-184201df3286",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1) > div",
      "targets": [],
      "value": ""
    }, {
      "id": "e5b933cf-d3b3-45e8-8229-fdcf32e7167e",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "36d4a33a-9f8c-4c0f-9d6f-cc420d3642e8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > div",
      "targets": [],
      "value": ""
    }, {
      "id": "0d3d571f-7c78-428b-aa0f-71f9f66a856f",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "8a131538-aa4e-4155-9eb5-35f225d05b19",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(3) > div",
      "targets": [],
      "value": ""
    }, {
      "id": "ddfcf724-8e3d-4f38-b5d2-177279acb4dd",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5a4295d0-a0dc-4a71-b12d-5bc36bca897b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > .current-month:nth-child(3) > div",
      "targets": [],
      "value": ""
    }, {
      "id": "4da00a10-87db-46ef-901a-35b90054c1ee",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "4003c619-b68f-4842-8a24-0fd737b4178c",
      "comment": "",
      "command": "click",
      "target": "css=.col-10 > .form-group",
      "targets": [
        ["css=.col-10 > .form-group", "css:finder"],
        ["xpath=//div[@id='triageContent']/div/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8998fed-3431-4e73-a432-c4bd1871f3c2",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d969064c-8f08-49b0-89bb-ac1aae24e9e9",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-4:nth-child(1) > .image-radio",
      "targets": [
        ["css=.col-sm-4:nth-child(1) > .image-radio", "css:finder"],
        ["xpath=//div[@id='genderPicker']/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,' Male')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5fc68c5-2f87-493d-996c-17174044fdfd",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b07168-15f5-40a7-bf18-3e3cc1262a1e",
      "comment": "",
      "command": "click",
      "target": "id=gotoNextStep",
      "targets": [
        ["id=gotoNextStep", "id"],
        ["css=#gotoNextStep", "css:finder"],
        ["xpath=//button[@id='gotoNextStep']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f74c6213-4dbc-4c88-b1a7-f0ebcb555d4b",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9980b5e7-b078-4914-b7f3-6faf9aea74be",
      "comment": "",
      "command": "click",
      "target": "id=pac-input",
      "targets": [
        ["id=pac-input", "id"],
        ["name=Address", "name"],
        ["css=#pac-input", "css:finder"],
        ["xpath=//input[@id='pac-input']", "xpath:attributes"],
        ["xpath=//div[@id='map']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c8b6115-1bc6-46eb-b0c3-d7bbd49ed72d",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "80d3f6de-0b35-47d4-89c5-9ecd3c1204ae",
      "comment": "",
      "command": "type",
      "target": "id=pac-input",
      "targets": [
        ["id=pac-input", "id"],
        ["name=Address", "name"],
        ["css=#pac-input", "css:finder"],
        ["xpath=//input[@id='pac-input']", "xpath:attributes"],
        ["xpath=//div[@id='map']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Kigail"
    }, {
      "id": "21dd3ff7-ddf7-40ec-a2c6-eb5bb2f519a3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.gm-style > div:nth-child(1) > div:nth-child(3)",
      "targets": [
        ["css=.gm-style > div:nth-child(1) > div:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='map']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9bd41c9-8b09-42aa-913e-9540d32ef492",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "ec77eb07-5061-47f4-a755-3a3d9f92617b",
      "comment": "",
      "command": "click",
      "target": "id=locationNextStep",
      "targets": [
        ["id=locationNextStep", "id"],
        ["css=#locationNextStep", "css:finder"],
        ["xpath=//button[@id='locationNextStep']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e63d2bf5-671f-4f8e-9d1b-d6e017d487d6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.evidence-item:nth-child(501) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(501) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[501]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[501]/button", "xpath:idRelative"],
        ["xpath=//li[501]/button", "xpath:position"]
      ],
      "value": "20.25,17"
    }, {
      "id": "5ba6155f-789e-4430-9f34-2326fd4bc7ab",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.evidence-item:nth-child(501) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(501) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[501]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[501]/button", "xpath:idRelative"],
        ["xpath=//li[501]/button", "xpath:position"]
      ],
      "value": "20.25,17"
    }, {
      "id": "efe74889-2c02-4169-8537-12f7f006b9bf",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.evidence-item:nth-child(501) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(501) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[501]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[501]/button", "xpath:idRelative"],
        ["xpath=//li[501]/button", "xpath:position"]
      ],
      "value": "20.25,17"
    }, {
      "id": "303c82d3-be35-4440-a033-a7aa9cb03768",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "334e4dc3-ca4c-4433-baa1-c9c428a37851",
      "comment": "",
      "command": "click",
      "target": "css=.evidence-item:nth-child(501) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(501) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[501]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[501]/button", "xpath:idRelative"],
        ["xpath=//li[501]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86053a36-a909-4025-999e-9a2ecf34829b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.evidence-item:nth-child(217) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(217) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[217]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[217]/button", "xpath:idRelative"],
        ["xpath=//li[217]/button", "xpath:position"]
      ],
      "value": "17.25,14"
    }, {
      "id": "1a0ed712-9492-4ac7-9401-6cbeede4d0af",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.evidence-item:nth-child(217) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(217) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[217]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[217]/button", "xpath:idRelative"],
        ["xpath=//li[217]/button", "xpath:position"]
      ],
      "value": "17.25,14"
    }, {
      "id": "10deec4b-c9ea-41cc-bee4-e506eb0dc8d2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.evidence-item:nth-child(217) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(217) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[217]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[217]/button", "xpath:idRelative"],
        ["xpath=//li[217]/button", "xpath:position"]
      ],
      "value": "17.25,14"
    }, {
      "id": "b3466f65-d951-432f-93c3-e1367585d4dc",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a91225-c564-4e20-8d3f-3e0a83b8e90e",
      "comment": "",
      "command": "click",
      "target": "css=.evidence-item:nth-child(217) > .evidence-item__present-button",
      "targets": [
        ["css=.evidence-item:nth-child(217) > .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[217]", "xpath:attributes"],
        ["xpath=//ul[@id='risk-factors']/li[217]/button", "xpath:idRelative"],
        ["xpath=//li[217]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e48fbb3-8d52-4466-8545-907ae4ec940f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "89b35f23-1d7f-466f-bbf7-e629d37cbffc",
      "comment": "",
      "command": "click",
      "target": "css=.footer__action",
      "targets": [
        ["css=.footer__action", "css:finder"],
        ["xpath=//button[@onclick='LoadRedFlags();']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "975c22f4-5ada-4cc0-b08d-12f48230a252",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "c8a5cd65-94fd-4766-b1af-4634ca6443a9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5) .evidence-item__present-button",
      "targets": [
        ["css=li:nth-child(5) .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='divRelatedContainer']/ul/li[5]/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//li[5]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3c130f0-4c9b-4cfc-9148-2005d64da1e2",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe1c344-8aff-4f66-9b3c-278a4ff8132c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) .evidence-item__present-button",
      "targets": [
        ["css=li:nth-child(2) .evidence-item__present-button", "css:finder"],
        ["xpath=(//button[@name='present'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='divRelatedContainer']/ul/li[2]/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "645a7f42-f041-42cb-9bf4-5813148a2c22",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "8de9eeb8-6969-4f5f-8c9f-b2357a1582ea",
      "comment": "",
      "command": "click",
      "target": "id=goRelated",
      "targets": [
        ["id=goRelated", "id"],
        ["css=#goRelated", "css:finder"],
        ["xpath=//button[@id='goRelated']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d53008be-fb9b-4cdf-862f-0588f605ece3",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "84375c5c-ce17-4846-b1cf-7f80f31cb144",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='divOptions']/label)[2]",
      "targets": [
        ["xpath=(//div[@id='divOptions']/label)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Moderate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e71528bd-4a26-4e16-bd97-4e8d7e72e17d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1c2ff44d-04a3-4bef-8fb4-e58c5432449c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='divOptions']/label)[2]",
      "targets": [
        ["xpath=(//div[@id='divOptions']/label)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Between 3 and 8 weeks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0f64e96-a23c-46c6-bbb1-10602429be68",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b0c378ed-3665-43fe-8aed-41ac1c99e33f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='divOptions']/label",
      "targets": [
        ["xpath=//div[@id='divOptions']/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Less than 3 months')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c8595d3-801b-4261-b96f-378e4a3b3138",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f404e26a-c2e4-4c31-bfa6-16fd8e8fd265",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(1) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(1) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='collapseReported']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Dry cough, without phlegm or mucus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0a7e1e1-1800-48c7-bad2-bfa6dde75fc8",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "bfab71d7-b092-468e-9fcd-896566012df0",
      "comment": "",
      "command": "click",
      "target": "id=goNextQuestion",
      "targets": [
        ["id=goNextQuestion", "id"],
        ["css=#goNextQuestion", "css:finder"],
        ["xpath=//button[@id='goNextQuestion']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1d0877c-0fc4-492e-8e6b-89fbe7347d09",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "52013074-6f7e-4ecc-a10a-1d97d6ed0376",
      "comment": "",
      "command": "click",
      "target": "xpath=(//li[@id='divOptions']/label)[2]",
      "targets": [
        ["xpath=(//li[@id='divOptions']/label)[2]", "xpath:idRelative"],
        ["xpath=//li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7a1e2f4-f8c9-4d5c-982d-47ce3194d02f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "bd85c4e2-f955-4088-a29a-3bdad6d85a3f",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='divOptions']/label",
      "targets": [
        ["xpath=//li[@id='divOptions']/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3d65502-434c-40bd-ba5a-0461478d3dee",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "2a05a097-b5d8-4b97-88eb-b8533c5d7e56",
      "comment": "",
      "command": "click",
      "target": "id=btnSelect",
      "targets": [
        ["id=btnSelect", "id"],
        ["css=#DivItem0 #btnSelect", "css:finder"],
        ["xpath=//button[@id='btnSelect']", "xpath:attributes"],
        ["xpath=//div[@id='DivItem0']/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cf6c2f6-8c43-48ae-a878-fc78410cf108",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6dfa6ada-cbcc-4907-8cb0-8b3150f84490",
      "comment": "",
      "command": "click",
      "target": "id=LocationType",
      "targets": [
        ["id=LocationType", "id"],
        ["name=LocationType", "name"],
        ["css=#LocationType", "css:finder"],
        ["xpath=//select[@id='LocationType']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div/div/div[2]/div/div/div[2]/div/div/form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'House\nHotel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e990d1b7-a00b-4387-9e94-6623ae60ba2c",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "77aa04d7-f7d7-49e9-a5e1-d84edd7d352d",
      "comment": "",
      "command": "select",
      "target": "id=LocationType",
      "targets": [],
      "value": "label=House"
    }, {
      "id": "3da32f3b-0ba0-4708-930f-a4a55544853b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1aea5a14-4675-4024-a08f-115189ccbe27",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da1904df-5b04-4282-b868-3bc225a4ef00",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a0189c34-13b6-4f4c-8bd4-8031def409c7",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > a .locAddress:nth-child(9)",
      "targets": [
        ["css=.row:nth-child(1) > a .locAddress:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='pharmacyContainer']/div/a/div/span[5]", "xpath:idRelative"],
        ["xpath=//span[5]", "xpath:position"],
        ["xpath=//span[contains(.,'Hours: Friday: Open 24 hours')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "228f531d-b155-4ac8-9d1d-7a779df26f0d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "15c9f287-b620-4a6c-bf63-a4e1f52aef4f",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='divGralDetails']/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c9d8c9-69e6-4208-8867-185a0ea3fe92",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "59ff2853-650b-4568-ab25-e6e1fa9a8feb",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='divGralDetails']/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "uweajgmail"
    }, {
      "id": "7b9fd03b-2dbb-4433-9ce1-f23366a88adc",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "dd278b29-c5b6-4af6-84e2-d0f6e65dc409",
      "comment": "",
      "command": "click",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=.md-form > #Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='divGralDetails']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9489afc7-7443-4ede-b3d8-479231b64e51",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "198e6dca-6d12-43ed-b570-0a2357789db1",
      "comment": "",
      "command": "type",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=.md-form > #Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='divGralDetails']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "08999999"
    }, {
      "id": "9d1375c9-88cb-4b4e-82f3-e9fd448c4f5d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5562318a-235d-4891-b88f-7cc62ea66e4f",
      "comment": "",
      "command": "click",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//textarea[@id='Comments']", "xpath:attributes"],
        ["xpath=//div[@id='divGralDetails']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60b6074-1e31-435f-af98-ab74b1698105",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "880efc83-e50c-4cbd-bfa0-9fbd35a7228d",
      "comment": "",
      "command": "type",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//textarea[@id='Comments']", "xpath:attributes"],
        ["xpath=//div[@id='divGralDetails']/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "very sick"
    }, {
      "id": "57478c1c-7030-4900-a663-c207ae35fdf8",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "2eb92636-ce82-4a7d-9e13-d762808e96eb",
      "comment": "",
      "command": "click",
      "target": "id=pharmacyContainer",
      "targets": [
        ["id=pharmacyContainer", "id"],
        ["css=#pharmacyContainer", "css:finder"],
        ["xpath=//div[@id='pharmacyContainer']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div/div/div[2]/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90227bce-c271-4dac-b86f-015b4ec27696",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "778f93b8-a7b5-4c3b-a13e-6fcf74d068ea",
      "comment": "",
      "command": "click",
      "target": "id=goCheckAvailability",
      "targets": [
        ["id=goCheckAvailability", "id"],
        ["css=#goCheckAvailability", "css:finder"],
        ["xpath=//button[@id='goCheckAvailability']", "xpath:attributes"],
        ["xpath=//div[@id='triageContent']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26a758b0-9bbf-47c5-9a3e-20d1f3af775c",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f820e1f4-ea38-4104-9211-705befd8c84f",
      "comment": "",
      "command": "click",
      "target": "css=#btnSubmit > span",
      "targets": [
        ["css=#btnSubmit > span", "css:finder"],
        ["xpath=//button[@id='btnSubmit']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit Request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "344659ab-0ddd-4234-be88-2a604287432c",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1bae1744-d545-40cb-8b1d-436a65a866e2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963f9de1-ce7b-47b2-9619-11e15b081bd6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-sign-out-alt",
      "targets": [
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[@id='logout']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d0b5f7-931a-438c-99e8-b359c5bffc02",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9f29574b-21b2-4e5f-a473-314a029d666f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-out-alt",
      "targets": [
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[@id='logout']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8cad29-057e-4537-a6cf-38df8c51a678",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-sign-out-alt",
      "targets": [
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[@id='logout']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25955e26-4a29-422b-91c3-ada3dd413332",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a0834741-93f9-4fb8-8479-f9160521e399",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08d47f4-5ccb-4659-988c-5364c65cd9eb",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f8f73107-ae5c-45fb-948a-147405ab28e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "70c83c15-e55e-499b-9a63-091bbf31344f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f151cce7-ac05-4b23-a7d9-90a42cbbf0bd"]
  }],
  "urls": ["https://login.microsoftonline.com/"],
  "plugins": []
}