{
  "id": "9cbd34eb-edce-45de-808b-40a685bebda0",
  "version": "2.0",
  "name": "BVT_End Call",
  "url": "https://login.microsoftonline.com",
  "tests": [{
    "id": "9cb651a6-6752-4a51-b0c9-5e8d7986f819",
    "name": "End call",
    "commands": [{
      "id": "8ef98d3f-ac89-4a7b-937b-ffeb256a84c4",
      "comment": "",
      "command": "open",
      "target": "https://standbymd-qa3.globalexcel.com/#!",
      "targets": [],
      "value": ""
    }, {
      "id": "30123304-c31c-4a8f-b787-157e30ec203b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1412x918",
      "targets": [],
      "value": ""
    }, {
      "id": "d718ccd7-b66f-4eab-8c5c-6e9c79591151",
      "comment": "",
      "command": "click",
      "target": "id=SignInWithLogonNameExchange",
      "targets": [
        ["id=SignInWithLogonNameExchange", "id"],
        ["css=#SignInWithLogonNameExchange", "css:finder"],
        ["xpath=//button[@id='SignInWithLogonNameExchange']", "xpath:attributes"],
        ["xpath=//div[@id='api']/div[2]/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Client Sign-in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92c8dbd6-d747-40d1-aba1-ef4edee735c4",
      "comment": "",
      "command": "click",
      "target": "css=.tile_name > .use_another_account:nth-child(1)",
      "targets": [
        ["css=.tile_name > .use_another_account:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:idRelative"],
        ["xpath=//a[4]/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c731f2d-0840-47ae-90db-4e6b051ad469",
      "comment": "",
      "command": "type",
      "target": "id=cred_userid_inputtext",
      "targets": [
        ["id=cred_userid_inputtext", "id"],
        ["name=login", "name"],
        ["css=#cred_userid_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_userid_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_userid_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qa1@globalexcel.com"
    }, {
      "id": "8b514d4b-0d5e-4734-a281-a85b969106c6",
      "comment": "",
      "command": "click",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "383994d9-f61b-49b8-9e0b-6ca83f0e4bd0",
      "comment": "",
      "command": "type",
      "target": "id=cred_password_inputtext",
      "targets": [
        ["id=cred_password_inputtext", "id"],
        ["name=passwd", "name"],
        ["css=#cred_password_inputtext", "css:finder"],
        ["xpath=//input[@id='cred_password_inputtext']", "xpath:attributes"],
        ["xpath=//div[@id='cred_password_container']/span/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/span/div/input", "xpath:position"]
      ],
      "value": "Mur@hoP@$$"
    }, {
      "id": "d81feeb4-66d2-4317-9d08-26a18e9bdc80",
      "comment": "",
      "command": "click",
      "target": "id=cred_sign_in_button",
      "targets": [
        ["id=cred_sign_in_button", "id"],
        ["css=#cred_sign_in_button", "css:finder"],
        ["xpath=//button[@id='cred_sign_in_button']", "xpath:attributes"],
        ["xpath=//li[@id='login_cred_options_container']/button", "xpath:idRelative"],
        ["xpath=//li[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e20a99e-9aea-4d67-85de-4f5f96d03e3a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "40ace826-2870-4ecb-ab78-e3807a8c63fb",
      "comment": "",
      "command": "click",
      "target": "css=#btnNoEmer > div:nth-child(2)",
      "targets": [
        ["css=#btnNoEmer > div:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='btnNoEmer']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef1c88a2-8462-4d10-90ba-bb473f132fd5",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "921461bf-ad75-4431-b77f-3e02e13b2118",
      "comment": "",
      "command": "click",
      "target": "css=#btnYesEmer > div:nth-child(2)",
      "targets": [
        ["css=#btnYesEmer > div:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='btnYesEmer']/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9084f464-dba6-4b78-9049-6fa11e4effc3",
      "comment": "",
      "command": "click",
      "target": "id=Member",
      "targets": [
        ["id=Member", "id"],
        ["name=Member", "name"],
        ["css=#Member", "css:finder"],
        ["xpath=//input[@id='Member']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adebb601-a645-4810-aedb-be85f8acc111",
      "comment": "",
      "command": "type",
      "target": "id=Member",
      "targets": [
        ["id=Member", "id"],
        ["name=Member", "name"],
        ["css=#Member", "css:finder"],
        ["xpath=//input[@id='Member']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "juju"
    }, {
      "id": "3e7d8793-9f65-4143-b523-2c6980a1b82f",
      "comment": "",
      "command": "click",
      "target": "id=Organization",
      "targets": [
        ["id=Organization", "id"],
        ["name=Organization", "name"],
        ["css=#Organization", "css:finder"],
        ["xpath=//select[@id='Organization']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[2]/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d7a4ef9-c1ef-4022-9ddf-887f3a245f0e",
      "comment": "",
      "command": "select",
      "target": "id=Organization",
      "targets": [],
      "value": "label=Test"
    }, {
      "id": "a0c396dc-8311-4f74-bf34-4eeabf203d07",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e60c06-60d1-4ebd-ab75-b585ba8abe9b",
      "comment": "",
      "command": "click",
      "target": "id=SubOrganization",
      "targets": [
        ["id=SubOrganization", "id"],
        ["name=SubOrganization", "name"],
        ["css=#SubOrganization", "css:finder"],
        ["xpath=//select[@id='SubOrganization']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e720528-12d9-4d73-811c-db9dae54cee8",
      "comment": "",
      "command": "select",
      "target": "id=SubOrganization",
      "targets": [],
      "value": "label=Test"
    }, {
      "id": "50562363-9bfe-4821-baf2-396d75a9e366",
      "comment": "",
      "command": "click",
      "target": "id=Policy",
      "targets": [
        ["id=Policy", "id"],
        ["name=Policy", "name"],
        ["css=#Policy", "css:finder"],
        ["xpath=//input[@id='Policy']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70b1b3d3-d316-4603-ab18-a20e97fcca08",
      "comment": "",
      "command": "type",
      "target": "id=Policy",
      "targets": [
        ["id=Policy", "id"],
        ["name=Policy", "name"],
        ["css=#Policy", "css:finder"],
        ["xpath=//input[@id='Policy']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "dfghjkl"
    }, {
      "id": "e2bfbab8-3c45-45a9-aa07-09e05d3aa607",
      "comment": "",
      "command": "click",
      "target": "id=ClaimRef",
      "targets": [
        ["id=ClaimRef", "id"],
        ["name=ClaimRef", "name"],
        ["css=#ClaimRef", "css:finder"],
        ["xpath=//input[@id='ClaimRef']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835d9033-541c-491b-a16d-63bad1dac97a",
      "comment": "",
      "command": "type",
      "target": "id=ClaimRef",
      "targets": [
        ["id=ClaimRef", "id"],
        ["name=ClaimRef", "name"],
        ["css=#ClaimRef", "css:finder"],
        ["xpath=//input[@id='ClaimRef']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "ghjkl"
    }, {
      "id": "73815530-b162-494e-913d-593184fe2589",
      "comment": "",
      "command": "click",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc720c9-d3c6-4121-a982-7be01aebb167",
      "comment": "",
      "command": "type",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "3456789"
    }, {
      "id": "8918858e-cd6b-4112-a8f2-08263e734f5c",
      "comment": "",
      "command": "click",
      "target": "id=memberDetailEmail",
      "targets": [
        ["id=memberDetailEmail", "id"],
        ["name=Email", "name"],
        ["css=#memberDetailEmail", "css:finder"],
        ["xpath=//input[@id='memberDetailEmail']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea5e09ef-0c66-44be-8086-7ee4062e2dd7",
      "comment": "",
      "command": "type",
      "target": "id=memberDetailEmail",
      "targets": [
        ["id=memberDetailEmail", "id"],
        ["name=Email", "name"],
        ["css=#memberDetailEmail", "css:finder"],
        ["xpath=//input[@id='memberDetailEmail']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[2]/div/div[7]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/input", "xpath:position"]
      ],
      "value": "uwe@sdd"
    }, {
      "id": "144e8287-4793-44ae-85a5-e2ac88c03c8f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9d6d7bd9-2ebe-4d42-82f9-feb9b13be0b6",
      "comment": "",
      "command": "click",
      "target": "id=btnSaveMemDet",
      "targets": [
        ["id=btnSaveMemDet", "id"],
        ["css=#btnSaveMemDet", "css:finder"],
        ["xpath=//button[@id='btnSaveMemDet']", "xpath:attributes"],
        ["xpath=//div[@id='memberDetailModal']/div/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8005039-0137-490d-92f0-08ca9c616daf",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "7bde024c-02b9-4239-9943-1bfc51f345c6",
      "comment": "",
      "command": "click",
      "target": "css=.fa-phone-slash",
      "targets": [
        ["css=.fa-phone-slash", "css:finder"],
        ["xpath=//div[@id='mainDiv']/div/div/div/div/div/div[3]/a/i", "xpath:idRelative"],
        ["xpath=//div[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f50591cf-598c-41d1-89d5-edbb2c5020ad",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1b15c6-6dc9-463f-80f9-3fd60bb4903c",
      "comment": "",
      "command": "click",
      "target": "id=CareDeclinedSubOptionId",
      "targets": [
        ["id=CareDeclinedSubOptionId", "id"],
        ["name=CareDeclinedSubOptionId", "name"],
        ["css=#CareDeclinedSubOptionId", "css:finder"],
        ["xpath=//select[@id='CareDeclinedSubOptionId']", "xpath:attributes"],
        ["xpath=//div[@id='divSubOptionDeclined']/div[2]/select", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/div[2]/div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Call was interrupted\nEmergency situation\nInterview was too long\nNo Available Facilities\nPatient didn’t require consultation\nPatient didn’t want to continue\nPatient symptoms were not found\nThere were technical issues\nOther')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05b4a25b-2b0e-4e79-8eb7-ac918b387efe",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "33f572f7-569c-427f-b059-9968a10ca834",
      "comment": "",
      "command": "select",
      "target": "id=CareDeclinedSubOptionId",
      "targets": [],
      "value": "label=Patient didn’t require consultation"
    }, {
      "id": "522ed051-5c06-42b3-89cb-09bc943bbfcd",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "17174d32-d10e-41ac-8a49-74a50dc2e3c1",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .bttn-success",
      "targets": [
        ["css=.modal-footer > .bttn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='careDeclinedModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21983a0d-da6a-44a1-ac07-72f07872d425",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6d8ce653-e65f-4ab8-b79c-cd0895b2a009",
      "comment": "",
      "command": "click",
      "target": "css=.fa-sign-out-alt",
      "targets": [
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[@id='logout']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bff2a724-6b04-413c-9853-4d4c2832fa55",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "028c5ee9-4edc-432c-a995-faa5740fec00",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e29da8-25d5-4bc7-bd35-4a422ff47d25",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0292eab8-74b1-40ea-849d-32fccfa82b79",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f6337932-3e07-4ade-9c10-64647297a71d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cb651a6-6752-4a51-b0c9-5e8d7986f819"]
  }],
  "urls": ["https://login.microsoftonline.com/"],
  "plugins": []
}